<!DOCTYPE html>

<html lang="en">

<head>
	<title>Worcester Polytechnic Institute</title>
	<link rel="stylesheet" href="css/colleges.css">
	<meta charset="utf-8">
	<style>
		body {
		background: linear-gradient(#A9B0B7, #AC2B37);
		background-attachment: fixed;
	}
	</style>
</head>	

<header>
	Worcester Polytechnic Institute
</header>

<nav>
		<ul>
			<li><a href="index.html">Home</a></li>&nbsp; &nbsp;
			<li><a href="umd.html">UMD(University of Maryland)</a></li>&nbsp; &nbsp;
			<li><a href="vt.html">VT(Virginia Tech)</a></li>&nbsp; &nbsp;
			</ul>
</nav>

	<div id="container">
	<p>The Worcester Polytechnic Institute (WPI) is a private research university in Worcester, Massachusetts, United States. It was founded in 1865.</p>
	<p>Worcester Polytechnic Institute was founded by self-made tinware manufacturer, John Boynton, and Ichabod Washburn, owner of the world's largest wire mill.</p>
	<p>The Mascot for WPI is a Goat.</p>
	<p>Worcester Polytechnic Institute offers a highly regarded, project-based education that focuses on real-world application of STEM knowledge. It is particulary strong in fields such as Engineering and Computer Science</p>
	<p>WPI has an accpetance rate of 58.5% and an imnpressive graduation rate of 82% for 4 year degree and 89% for 6 year degree, reflecting its strong academic standards and commitment to student success.</p>
	<p>For living On-Campus, the total budgeted costs is around $$84,546. For Off-Campus, the total budgeted costs is around $84,546. If you're planning to Commute, the total budgeted costs is around $75,766. There is no any information about In-State and Out-Of-State.</p>
	
	<header>
		<a href="wpi.html"><img src="images/wpi.JPG" alt="Top 3 Colleges Logo", width=100%></a>
	</header>
	
	<ul>
		<li>Location: Worcester, MA</li>
		<li>Acceptance Rate: 58.5</li>
		<li>Graduation Rate: 82% for a 4 year degree, 89% for a 6 year degree.</li>
		<li>Best Programs: Computer Science, Engineering</li>
	</ul>
	